enable.http.conf=true
sendMessageUrl=https://webserviceim.systoon.com/sendmsg

http.connectTimeout=20000
http.socketTimeout=120000
http.retryCount=3
http.autoRedirect=true
http.maxConnection=200
http.maxConPerRoute=20
