#spring.profiles.active=dev
#\u5F00\u542F\u6CE8\u89E3
yjtoon.framework.core.returnwrapper.enabled=true
yjtoon.framework.core.logwrapper.enabled=true

#swagger config
swagger.basePackage=com.yjtoon.school.web.controller
swagger.title=\u5BB6\u6821\u4E92\u52A8
swagger.description=\u5BB6\u6821\u4E92\u52A8
swagger.contact=xuzhenlong
swagger.version=1.0
swagger.enable=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain