# patriarch_school_interaction

./: .gitignore  pom.xml
jyt-school-interaction-common/: pom.xml
jyt-school-interaction-common/src/main/java/com/yjtoon/school/cache/: IRedisService.java  RedisConfig.java  RedisProperties.java  RedisSequenceFactory.java  RedisServiceImpl.java
jyt-school-interaction-common/src/main/java/com/yjtoon/school/enums/: BubbleEnum.java  HeadFlagEnum.java  MessageCode.java  MessageSendEnum.java  NoticeTypeEnum.java  StateEnum.java
jyt-school-interaction-common/src/main/java/com/yjtoon/school/exception/: BusinessException.java  CheckParamException.java  CodeMessage.java  CommonResult.java  ExceptionCodes.java
jyt-school-interaction-common/src/main/java/com/yjtoon/school/util/: Const.java  Constants.java  DateUtils.java
jyt-school-interaction-dao/: pom.xml
jyt-school-interaction-dao/src/main/resources/: mybatisConfig.xml
jyt-school-interaction-domain/: pom.xml
jyt-school-interaction-domain/src/main/java/com/yjtoon/school/domain/: Achievement.java  BindSchool.java  Exam.java  ExamDetail.java  ExamSubject.java  Notice.java  NoticePicture.java  NoticeRange.java  VariableYear.java
jyt-school-interaction-domain/src/main/java/com/yjtoon/school/dto/: AchievementDto.java  AchievementListDto.java  ExcelImportDto.java  ExcelWarnDto.java  HistoreScoreDto.java  MessageCodeDto.java  MyScoreAndRankDto.java  NoticeRangeDto.java  ParentDto.java  SemesterAndClassDto.java  StAndUpDto.java  StudentDto.java  SubjectScore.java  UsAchievementDto.java  UsAndEsDto.java  VariableYearDto.java
jyt-school-interaction-domain/src/main/java/com/yjtoon/school/vo/: NoticeExtVO.java  NoticeListVO.java  NoticeRangeExtVO.java  NoticeVO.java  PublishRangeListVo.java  PublishRangeVo.java  UserBean.java  VariableYearVo.java
jyt-school-interaction-domain/src/main/resources/mapping/: Achievement.xml  Exam.xml  ExamDetail.xml  ExamSubject.xml  Notice.xml  NoticePicture.xml  NoticeRange.xml  VariableYear.xml
jyt-school-interaction-service/: pom.xml
jyt-school-interaction-service/src/main/java/com/yjtoon/school/: IAchievementService.java  IExamDetailService.java  IExamService.java  IExamSubjectService.java  INoticePictureService.java  INoticeRangeService.java  INoticeService.java  IVariableYearService.java
jyt-school-interaction-service/src/main/java/com/yjtoon/school/impl/: AchievementServiceImpl.java  CommonMessageService.java  ExamDetailServiceImpl.java  ExamServiceImpl.java  ExamSubjectServiceImpl.java  NoticePictureServiceImpl.java  NoticeRangeServiceImpl.java  NoticeServiceImpl.java  VariableYearServiceImpl.java
jyt-school-interaction-web/: pom.xml
jyt-school-interaction-web/src/main/java/com/yjtoon/school/web/: JytSchoolInteractionWebApplication.java  ServletInitializer.java
jyt-school-interaction-web/src/main/java/com/yjtoon/school/web/config/: AppInfoConfig.java  FastJsonConverter.java  GlobleRestExceptionHandler.java  InConfig.java  RcJdkSerializationRedisSerializer.java  RedisHttpSessionConfig.java  StartupRunner.java  SwaggerConfig.java  ValidatorConfiguration.java  WebMvcConfig.java
jyt-school-interaction-web/src/main/java/com/yjtoon/school/web/controller/: AchievementController.java  BaseController.java  ExamController.java  ExcelController.java  IndexController.java  LoginController.java  NoticeController.java  YearController.java
jyt-school-interaction-web/src/main/java/com/yjtoon/school/web/filter/: DruidStatFilter.java
jyt-school-interaction-web/src/main/java/com/yjtoon/school/web/interceptor/: SimpleAuthInterceptor.java
jyt-school-interaction-web/src/main/java/com/yjtoon/school/web/utils/: CookieUtil.java  URLencodeUtil.java
jyt-school-interaction-web/src/main/java/im/: CryptUtil.java  IdentityInformation.java  MsgContent.java
jyt-school-interaction-web/src/main/resources/: application.properties  application.yaml  banner.txt  disconf.properties  disconf.xml  dubbo-customer.xml  log4j2.xml
jyt-school-interaction-web/src/main/resources/configures/: env.properties  imclient.properties  systemconfig.properties
jyt-school-interaction-web/src/main/resources/html/: index.html  result-channel.html  result-details.html  result-list.html
jyt-school-interaction-web/src/main/resources/html/css/: react.css  result-channel.css  result-details.css  result-list.css
jyt-school-interaction-web/src/main/resources/html/excel/: file.xlsx
jyt-school-interaction-web/src/main/resources/html/js/: common.js  jquery-1.12.2.js  result-channel.js  result-details.js  result-list.js
jyt-school-interaction-web/src/main/resources/html/static/css/: app.a4e9fdf9062e4427a4673b9eda20f639.css  app.a4e9fdf9062e4427a4673b9eda20f639.css.map
jyt-school-interaction-web/src/main/resources/html/static/fonts/: iconfont.72a8a7b.eot
jyt-school-interaction-web/src/main/resources/html/static/js/: 0.7c649a42534fdee37591.js  0.7c649a42534fdee37591.js.map  1.2592f389f4fa0328bea9.js  1.2592f389f4fa0328bea9.js.map  10.015e67347e444efabb8e.js  10.015e67347e444efabb8e.js.map  11.a3693ca0ab32a4695ead.js  11.a3693ca0ab32a4695ead.js.map  12.d206f3a12e4f483dc3a7.js  12.d206f3a12e4f483dc3a7.js.map  13.f8278aba4db47ff5f76a.js  13.f8278aba4db47ff5f76a.js.map  2.9cd0eb74f24709ac44b9.js  2.9cd0eb74f24709ac44b9.js.map  3.c71a2dfd414785351263.js  3.c71a2dfd414785351263.js.map  4.b35fdbb03cd7836361d9.js  4.b35fdbb03cd7836361d9.js.map  5.45351919e0de357aa68e.js  5.45351919e0de357aa68e.js.map  6.b863f4b6e2e4c1945232.js  6.b863f4b6e2e4c1945232.js.map  7.bbc6c2eb2bb873ac4f95.js  7.bbc6c2eb2bb873ac4f95.js.map  8.cbad4381c69f2164b98b.js  8.cbad4381c69f2164b98b.js.map  9.1059af8dcc6a433facfa.js  9.1059af8dcc6a433facfa.js.map  app.87a78e23b594dea3fb79.js  app.87a78e23b594dea3fb79.js.map  manifest.503701e41568caf6e371.js  manifest.503701e41568caf6e371.js.map  vendor.bf27ff0c4552947e2f1d.js  vendor.bf27ff0c4552947e2f1d.js.map
jyt-school-interaction-web/src/test/java/com/yjtoon/school/web/: JytSchoolInteractionWebApplicationTests.java
resources/static/: lztjyenrollapp.properties  systemconfig.properties
(+8 files in other folders)
