<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>yjtoon-framework</artifactId>
    <groupId>com.yjtoon.framework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.yjtoon.school</groupId>
  <artifactId>jyt-school-interaction</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jyt-school-interaction-service</module>
    <!--<module>jyt-school-interaction-web</module>-->
    <module>jyt-school-interaction-dao</module>
    <module>jyt-school-interaction-common</module>
    <module>jyt-school-interaction-domain</module>
  </modules>
  <packaging>pom</packaging>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yjtoon.framework</groupId>
      <artifactId>yjtoon-framework-stater-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yjtoon.framework</groupId>
      <artifactId>yjtoon-framework-stater-common</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>

  <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
         </plugin>
     </plugins>
  </build>

</project>
